<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=YES">


    <link href=stylesheet.css type="text/css" rel="stylesheet">
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons">



    <title>Ken Sumiyoshi

    </title>
</head>

<body>

    <div id="skipnav"><a href="#Ken">Skip navigation</a></div>

    <header>
        <div class="nav-wrapper">
            <img src="Group 6.svg" role="img" alt="logo of Ken ,written in Japanese." class="logo">
            <nav class="nav-wrap2">
                <ul>
                    <li>
                        <a href="#" aria-current="page" class="current">Home</a>
                    </li>
                    <li>
                        <a href="#">A11y journey</a>
                    </li>
                    <li>
                        <a href="#">LinkedIn</a>
                    </li>
                </ul>

            </nav>


            <button class="humburger" id="hamburger" aria-expanded="false" aria-label="Menu">
                <img src="hamburger.svg" width="44px" alt="" role="img" aria-hidden="true" width="44px" height="44px">
            </button>

        </div>
    </header>
    <nav class="nav-mobile" id="nav-mobile">

        <ul>
            <li>
                <a href="#" aria-current="page" class="current">Home</a>
            </li>
            <li>
                <a href="#">A11y journey</a>
            </li>
            <li>
                <a href="#">LinkedIn</a>
            </li>
        </ul>
    </nav>






    <main>

        <section aria-labelledby="Ken">
            <img src="Ken.svg" role="img" aria-labelledby="Ken" width="250px" id="ProfilePic">
            <h1 id="Ken" tabindex="-1">Ken Sumiyoshi</h1>
            <p id="futureWAS"><strong>Future Web Accessibility Specialist</strong>
            </p>

            <p class="intro">I believe that diversity is very important.
                I also believe designing for users who have disabilities helps those who do not have disabilities as
                well.


            </p>
        </section>
        <section aria-labelledby="AboutMe">
            <h2 id="AboutMe">A little bit about me</h2>
            <p>Hi, I'm Ken. I'm from Tokyo Japan.
                I have been living in US about 5 years.

                My hobbies are hanging out with my dog, reading manga such as <a
                    href="https://en.wikipedia.org/wiki/One_Piece" target="_self">One Piece</a>, <a
                    href="https://en.wikipedia.org/wiki/Baki_the_Grappler" target="_self">Baki</a>,
                <a href="https://en.wikipedia.org/wiki/Dragon_Ball_Z" target="_self">Dragon Ball Z</a>, <a
                    href="https://en.wikipedia.org/wiki/Vagabond_(manga)" target="_self">Vagabondo</a>,
                <a href="https://en.wikipedia.org/wiki/Oishinbo" target="_self">Oishinbo</a>, and playing basketball. I
                really love basketball, not only playing but also
                like to
                watch it, think about it and talk about it. Basketball brought me a lot of opportunities. It had
                me meet a lot of people. I met my wife and I even learned English through basketball.
            </p>



            <div class="pics">
                <div class="AA">
                    <img src="My wife and I are at the Hawks arena.svg" role="img" aria-labelledby="basketball"
                        width="400px">
                    <div id="basketball">My wife and I are at the Hawks arena.</div>
                </div>
                <div class="AA">
                    <img src="Obi.svg" role="img" aria-labelledby="Obi" width="400px">
                    <div id="Obi">My dog. His name is Obi-Wan.</div>
                </div>
            </div>


            <h3>Passion for Accessibility</h3>
            <p class="accessibility">I don't have a disability but I do have a disorder. I did
                not
                like the experiece I had when I was a kid and I do not want other peple with disability/disorder
                ,
                especially kids to have the same experience.
                In my opinion , accessibility should be similar to general manner or etiquette.
            </p>


        </section>


    </main>

    <footer>
        <p>If you would like to contact me , please email me at <a href="FUFUFET@OUTLOOK.COM">FUFUFET@OUTLOOK.COM</a>
            .</p>
    </footer>


    <script src="Home.js"></script>
</body>